{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*"
    ]
}
